x = int(input("введите х"))
y = int(input("введите у"))
i = 0
pr = 0

if x <= 0:
    print("Ошибка вышла, надо ввести ПОЛОЖИТЕЛЬНОЕ число")
if y <= 0:
    print("Ошибка вышла, надо ввести ПОЛОЖИТЕЛЬНОЕ число")
while i < y:
    i = i + 1
    pr = pr + x
print(pr)
