исходное_число = int(input("введите число"))

v = исходное_число
v = исходное_число

первая_цифра = 0
счетчик_вхождений = 0

while v >= 10:
    v = v // 10

первая_цифра = v

while v > 0:
    текущая_цифра = v % 10
    if текущая_цифра == первая_цифра:
        счетчик_вхождений = счетчик_вхождений + 1 
    v = v // 10

print(f"в числе первая цифра встречатеся {счетчик_вхождений} раз")